<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <h1>The City</h1>
    <p id="p1">The City never sleeps, alive with endless lights and dreams.</p> 
    <p id="p2">Skyscrapers pierce the sky, bold and unyielding.</p>
    <p id="p3">Streets pulse with life, stories in every corner.</p>


    <section class="image">
        <div class = "audio">
            <audio id="musica" 
               src="hyper-garden-jungle-breakbeat-drum-and-bass-loop-edit-356528.mp3" controls>
            </audio>

            <p style="text-align: center; color: white; opacity: 0.7">
                Music by 
                <a href="https://pixabay.com/users/musinova-47643763/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=356528" target="_blank" style="color: white;">Musinova</a> 
                from 
                <a href="https://pixabay.com/music//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=356528" target="_blank" style="color: white;">Pixabay</a>
            </p>        
        </div>
    </section>

    
</body>
</html>